<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Most Amazing Outdoor Adventure Experience, ​An adventure in nature, About The Park, About Park, ​Park Features, ​Adventure in the Outdoors, ​What’s an Adventure Park?, Outdoor Adventures, ​Our Happy Customers, ​Ways to Explore, About Park, Facts &amp;amp; Questions, ​Get Adventure Park Exclusive Offers &amp;amp; Updates, ​Contact Adventure Park">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.14.13, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-08bd"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-image-contain u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-1" id="sec-af31" data-image-width="1440" data-image-height="1920">
      <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
   .u-section-1 {
    background-image: none;
    min-height: 834px;
  }
  .u-section-1 .u-shape-1 {
    background-image: none;
    height: 324px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-05d9-55 {
    width: 1049px;
    height: 650px;
    object-position: 23.86% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2));
  }
  .u-section-1 .u-group-1 {
    width: 751px;
    min-height: 301px;
    background-image: none;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -184px;
    margin-right: calc(((100% - 1320px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-section-1 .u-text-1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-1 .u-btn-1 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.27;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
  }
}</style>
      <div class="u-expanded-width u-palette-2-light-2 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-container-align-left u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-left u-text u-text-1"> RAO Xiaohui Homepage</h2>
          <a href="#" class="u-active-palette-2-light-2 u-align-left u-black u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-raleway u-hover-palette-2-light-2 u-radius-0 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">READ MORE </a>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-grey-90 u-section-2" id="carousel_653e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-size-34 u-size-34-xxl u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750"> Who am I？</h2>
                  <p class="u-align-left u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><b>Hello! I am RAO Xiaohui, a PhD student in linguistics at the Chinese University of Hong Kong. I am in the&nbsp;<a href="https://cuhklpl.github.io/index.html" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Language Processing Lab</a>&nbsp;at the Department of Linguistics and Modern Languages, CUHK.&nbsp;My research interest lies in language processing and human-computer interaction.&nbsp;</b>
                    <br><b>I am good at using the EEG technique to explore the relationship between language and brain. Recently, I am particularly interested in human-model interaction and bilingual processing.</b>
                    <br>
                    <br>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-26 u-size-26-xxl u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1500">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/_20240731174013.jpg" alt="" data-image-width="4032" data-image-height="3024">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-2 {
    background-image: none;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 611px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 471px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.25rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 471px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-section-2 .u-image-1 {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05c6-21 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    background-image: none;
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 45px;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-2-light-2 u-section-3" id="carousel_8a19">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">My CV</h2>
        <ul class="u-align-center u-text u-text-2">
          <li>Guangdong University of Foreign Studies&nbsp; &nbsp;bachelor's degree 2019-2023</li>
          <li>The Chinese University of Hong Kong&nbsp; &nbsp;master's degree&nbsp; 2023-2024</li>
          <li> The Chinese University of Hong Kong&nbsp; &nbsp;doctor's degree&nbsp; 2024-?</li>
        </ul>
        <a href="#" class="u-align-left u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-white u-btn u-button-style u-custom-font u-font-raleway u-none u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="1000" data-animation-direction="">Welcome to contact me <br>
          <br>1155197282@link.cuhk.edu.hk
        </a>
      </div>
      <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
   .u-section-3 {
    background-image: none;
  }
  .u-section-3 .u-sheet-1 {
    min-height: 622px;
  }
  .u-section-3 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab6e-7 {
    grid-template-rows: repeat(1, auto);
    margin-top: 54px;
    margin-bottom: 60px;
  }
  .u-block-ab6e-19 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 389px;
    grid-auto-columns: 33.3333%;
    grid-gap: 0px;
  }
  .u-block-ab6e-8 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ab6e-9 {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-section-3 .u-text-2 {
    width: 97px;
    height: 97px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab6e-11 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab6e-34 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab6e-39 {
    font-size: 0.875rem;
    background-image: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ab6e-13 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ab6e-14 {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-ab6e-22 {
    width: 97px;
    height: 97px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab6e-5 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ab6e-35 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab6e-40 {
    font-size: 0.875rem;
    background-image: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ab6e-16 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ab6e-17 {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-ab6e-23 {
    width: 97px;
    height: 97px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab6e-6 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ab6e-36 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-ab6e-41 {
    font-size: 0.875rem;
    background-image: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-4" src="" id="carousel_1e6a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left-xxl u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-align-left-xxl u-text u-text-1"> My publication</h2>
                  <ul class="u-text u-text-2">
                    <li>
                      <span style="font-style: normal; font-size: 1.5rem;"> Rao, X. (2022). Book review: Billy Clark, <span style="font-style: italic;">Pragmatics: The Basics. 24(4).522-524.</span>
                      </span>
                      <span style="font-size: 1.5rem;">
                        <br>
                        <br>
                      </span>
                    </li>
                    <li>
                      <span style="font-size: 1.5rem;">
                        <span style="font-style: normal;">Liang, L., Rao, X., &amp; Zhou, J., (2022). The effect of inhibitory control ability at different developmental stages developmental stages of L2 syntactic processing in Chinese-English bilingual children. </span>Modern Foreign Languages. 45(<span style="font-style: normal;">6). 807-819.</span>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-align-right-xxl u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-align-left u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-white u-btn u-button-style u-custom-font u-font-raleway u-none u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="1000" data-animation-direction="">TO BE CONTINUED </a>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-4 {
    background-image: none;
  }
  .u-section-4 .u-sheet-1 {
    min-height: 652px;
  }
  .u-section-4 .u-layout-wrap-1 {
    width: 1190px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 177px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-section-4 .u-text-1 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 177px;
  }
  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-section-4 .u-text-2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    background-image: none;
    border-style: solid;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 45px;
  }
  .u-block-b387-65 {
    width: 1190px;
    border-style: dotted;
    transform-origin: left center;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b387-25 {
    grid-template-rows: repeat(1, auto);
    width: 1190px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b387-42 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 295px;
    grid-auto-columns: 33.3333%;
    grid-gap: 0px;
  }
  .u-block-b387-27 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b387-43 {
    width: 149px;
    min-height: 149px;
    background-image: none;
    text-shadow: 0px 0px 0 rgba(0,0,0,0);
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b387-51 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b387-29 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b387-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b387-45 {
    width: 149px;
    min-height: 149px;
    background-image: none;
    text-shadow: 0px 0px 0 rgba(0,0,0,0);
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b387-52 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b387-33 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
  }
  .u-block-b387-35 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b387-47 {
    width: 149px;
    min-height: 149px;
    background-image: none;
    text-shadow: 0px 0px 0 rgba(0,0,0,0);
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b387-53 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b387-37 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
  }
}</style>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7a3d"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>